# springboot-study

./: README.md  pom.xml
src/main/java/com/haocheng/: Application.java
src/main/java/com/haocheng/schedule/: ParallelTimeTask.java
src/main/java/com/haocheng/schedule/config/: ScheduleConfig1.java  ScheduleConfig2.java  ScheduleConfig3.java
src/main/java/com/haocheng/study/: Application.java
src/main/java/com/haocheng/study/controller/: DeptController.java  LoginController.java
src/main/java/com/haocheng/study/dao/: DeptDao.java  PermissionsDao.java  RoleDao.java  UserDao.java
src/main/java/com/haocheng/study/entity/: Permissions.java  Role.java  User.java
src/main/java/com/haocheng/study/mapper/: DeptMapper.java
src/main/java/com/haocheng/study/model/: Dept.java  DeptExample.java
src/main/java/com/haocheng/study/service/: DeptService.java  PermissionsService.java  RoleService.java  UserService.java
src/main/java/com/haocheng/study/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/haocheng/study/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/haocheng/study/util/paging/: PageHelperAspect.java  PageRequest.java  PageResult.java
src/main/java/com/haocheng/study/util/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/haocheng/study/util/schedule/: ParallelTimeTask.java  SerialTimeTask.java
src/main/java/com/haocheng/study/util/schedule/config/: ScheduleConfig1.java  ScheduleConfig2.java
src/main/java/com/haocheng/study/util/swagger/: Swagger2.java
src/main/java/com/haocheng/study/util/swagger/config/: Swagger2.java
src/main/resources/: application.yml
src/main/resources/com/haocheng/study/mapper/: DeptMapper.xml  PermissionsDao.xml  RoleDao.xml  UserDao.xml
